<project name="MyProject" default="build" basedir=".">
    <!-- Define properties for directories -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="lib.dir" location="lib"/>

    <!-- Clean task to delete the build directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Task to create the build directories -->
    <target name="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    <!-- Compile task -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <include name="**/*.java"/>
        </javac>
    </target>

    <!-- Task to create a JAR file -->
    <target name="jar" depends="compile">
        <mkdir dir="${build.dir}/jar"/>
        <jar destfile="${build.dir}/jar/Myproject.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.example.GradingSystem"/>
            </manifest>
        </jar>
    </target>

    <!-- Default task to clean, compile, and create a JAR -->
    <target name="build" depends="clean,jar"/>
</project>